# myshiro

./: .project  pom.xml
myshiro-auth/: .project  pom.xml
myshiro-auth/src/main/java/: 用户认证-数据库创建脚本.sql
myshiro-auth/src/main/java/cn/unicorn/myshiro/auth/test/: TeshShiroBase.java
myshiro-auth/src/main/java/cn/unicorn/myshiro/realm/: MemberRealm.java  MyDefaultReam.java
myshiro-auth/src/main/java/cn/unicorn/myshiro/realm/service/: IMemberService.java
myshiro-auth/src/main/java/cn/unicorn/myshiro/realm/service/impl/: MemberServiceImpl.java
myshiro-auth/src/main/resources/: shiro.ini
myshiro-auth/src/test/java/cn/unicorn/myshiro/base/: AppTest.java
myshiro-base/: .project
myshiro-base/src/main/java/cn/unicorn/myshiro/base/: TestShiroBase.java
myshiro-base/src/main/java/cn/unicorn/myshiro/realm/test/: TestShiroBase.java
myshiro-realm/: .project  pom.xml
myshiro-realm/src/main/java/cn/unicorn/myshiro/realm/test/: TestShiroBase.java
myshiro-realm/src/main/resources/: shiro.ini
myshiro-web/: .project  pom.xml
myshiro-web/WebContent/: login.jsp
myshiro-web/WebContent/WEB-INF/: web.xml
myshiro-web/WebContent/pages/: welcome.jsp
myshiro-web/src/main/java/cn/myshiro/realm/: MemberRealm.java
myshiro-web/src/main/java/cn/myshiro/servlet/: MemberLoginServlet.java
myshiro-web/src/main/java/cn/myshiro/test/: Test.java
myshiro-web/src/main/java/cn/unicorn/myshiro/realm/service/: IMemberService.java
myshiro-web/src/main/java/cn/unicorn/myshiro/realm/service/impl/: MemberServiceImpl.java
myshiro-web/src/main/java/cn/unicorn/myshiro/realm/vo/: Member.java
myshiro-web/src/main/resources/: log4j.properties  shiro.ini
