<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.unicorn</groupId>
	<artifactId>myshiro</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>myshiro</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!--基础的pom环境属性 start -->
		<compiler.version>3.6.1</compiler.version>
		<javadoc.version>2.10.4</javadoc.version>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>3.8.1</junit.version>
		<!--基础的pom环境属性 end -->
		<!--日志依赖包 start -->
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.25</slf4j.version>
		<!--日志依赖包 end -->
		<!-- shiro开发包 strat -->
		<shiro.version>1.3.2</shiro.version>
		<!-- shiro开发包 end -->
		<!--mysql start -->
		<mysql.version>5.1.5</mysql.version>
		<!--mysql end -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--mysql start -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!--mysql end -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- shiro开发包 strat -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!-- shiro开发包 end -->
			<!--日志依赖包 start -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!--日志依赖包 end -->
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>myspring</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<executions>
					<execution>
						<id>javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<!--此处的属性是profile中统一定义的路径的名称,不同的配置文件有不同的子目录 -->
			<resource>
				<directory>${profiles.dir}</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${resources.dir}</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
	<modules>
		<module>myshiro-base</module>
		<module>myshiro-realm</module>
		<module>myshiro-auth</module>
	</modules>
</project>
